<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset = "utf-8">
        <title> JUST A WARMUP TITLE </title>
    </head>

    <!-- The style element for CSS attributes is always under the head HTML element. -->
    <style>
        /* This is the use of a group selector, grouping together the beachlist and the foodlist classes*/
        .beachlist, .foodlist {
            color: burlywood;
            font-family: 'Courier New', Courier, monospace;
        }

        /* This is an example of a chained selector below! */
        .silly#chicken {
            color: rgb(34, 24, 24);
            text-align: center;
        }


        /* This is an example of a descendant selector below! */
        .parent .child {
            font-weight: 999;
            border-style: double;
            border-color: aliceblue;
            color: orange;
        }
    </style>    
    
    <!-- for CSS, when we incorporate CSS within the body element, it incorporates
    into the whole page -->

    <!-- for example, within the <body> element, the 'color' property will affect all
        text (headers, paragraphs, lists, etc.) color in this webpage that do NOT have a color property-->

    <!-- REMINDER: ALWAYS add a style ATTRIBUTE TO AN HTML ELEMENT! -->

    <!-- if you add CSS attributes to the body, it will cascade the whole page from top to bottom-->
    <body style ="background-color: grey; color: black; font-size: 19px";>
        <h1 style="color: goldenrod";> Welcome to Phil's website! </h1> <!-- example of inline CSS -->
        <p style="font-family: sans-serif;"> This is just a warmup to get me back in the groove of writing HTML webpages. </p>
        <!-- <img src="https://www.theodinproject.com/mstile-310x310.png" alt="The Odin Project logo"> -->
        <!-- <a href="https://poki.com/en/g/the-impossible-quiz" target="_blank" rel="noopener noreferrer"> A Silly Game :P</a> -->

        <ol class="foodlist"> A List of My Favorite Foods:
            <li style="color: rgb(244, 174, 99)";> Pizza </li>
            <li style="color: rgb(220, 192, 8)"> Tonkotsu Ramen </li>        
        </ol>

        <ul class="beachlist";> An <b>unordered</b> list of my favorite beaches in SoCal:
            <li> Laguna Beach </li>
            <li> Newport Beach </li>
            <li> Corona Del Mar </li>
            <li style="color: tomato; font-family: Segoe UI";> Huntington Beach (it's ok) </li>
        </ul>
        
        <p class="silly"; id="chicken">  
            how we doing today chat!?!??!?!?!?! i am demonstrating <em>chained</em> selectors!!!!!!!!
        </p>


        <div class="parent"> 

            <p class="child"> hello! </p>

        </div>



    </body>
</html>